 # q1 a part 
'''
number=int(input("Enter the value: "))
for i in range (1,number+1) :
  for j in range  (1,number+1) :
    print (j, end = " ")
  print ()
'''  

# q1 b part 
'''
a = int(input("enter the value "))
for i in range (1,a+1) :
  for j in range  (1,i+1) :
    print (j, end = " ")
  print ()
 '''
 # q1 c part
'''
a = int(input("enter the value "))
for i in range (1,a+1) :
  for j in range  (1,i+1) :
    print (i, end = " ")
  print ()
'''
  # q1 d part
'''
a = int(input("enter the value "))
for i in range (1,a+1) :
  for j in range  (65,65+i) :
    k = chr  (j)
    print (k,end = " ")
  print () 
  '''
  # q1 e part
'''
n=int(input("Enter the value: "))
for i in range (1,n+1) :
  for j in range  (1,i+1) :
    print ("*", end = " ")
  print () 
'''
  # q1 f part 

n=int(input())
for i in range(1,n+1):
    print(" ")
    for j in range(65,65+i):
        a=chr(j)
        print(a,end=" ")
    print
